
<!---
Sourced from http://html5.litten.com/make-a-maze-game-on-an-html5-canvas/
--->
<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Canvas Maze Game</title>
</head>
<body>
<canvas id="canvas" width="482" height="482">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
<script type="text/javascript" src="script.js"></script>
<header> </header>
<nav> </nav>
<section>

<div>
</div>

</section>
<aside> </aside>
<footer> </footer>
<p id="bstate">Button state</p>
<p id="accl">Acceleration</p>
<p id="g_accl">Gravity</p>
<p id="accl_nog">Acceleration without gravity</p>
<p id="ori">Orientation</p>
<p id="rrate">Rotation rate</p>
<p id="sensorfreq">Sensor frequency</p>
</body>
</html>
